# YelpRecommender

./: .project  pom.xml
src/main/java/yelprecommender/DAO/: TrendsDAO.java  TrendsRowMapper.java
src/main/java/yelprecommender/controller/: TrendsController.java
src/main/java/yelprecommender/model/: Trends.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: main.jsp
